<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favstrats/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favstrats/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favstrats/favicon-16x16.png">
    <link rel="manifest" href="favstrats/site.webmanifest">
    <link rel="mask-icon" href="favstrats/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Startup</title>
</head>
<body>
    
<header class="header">
    <div class="container">
        <div class="header_wrapper">
        <div class="logo">
            Startup
        </div>
        <nav class="nav">
            <a href="#" id="first" class="nav_link">Home</a>
            <a href="#" id="second" class="nav_link">Services</a>
            <a href="#" id="therd" class="nav_link">About</a>
            <a href="#" id="fouth" class="nav_link">Works</a>
            <a href="#" id="fife" class="nav_link">Blog</a>
            <a href="#" id="six" class="nav_link">Clients</a>
            <a href="#" id="seven" class="nav_link">Contact</a>
        </nav>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    </div>
</header>

<div id="home" class="intro">
    <div class="container">
        <div class="intro_wrapper">
        <h1 class="intro_title">
            Welcome to STARTUP
        </h1>
        <div class="intro_subtitle">Your Favourite Creative Agency Template</div>
        <button class="btn">Get Started</button>
    </div>
    </div>
    <div class="up_btn">Back</div>
</div>




<section id="services" class="section">
    <div class="container">
        <div class="title">
            Services
        </div>
        <div class="divider"></div>
        <div class="subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        <div class="services">
            <div class="services_wrapper">
                <div class="services_item">
                    <div class="services_divider services_active">
                        <img src="icons/services/1 (7).png" alt="" class="services_img">
                    </div>
                    <div class="services_name">Clean Typography</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_divider">
                        <img src="icons/services/2 (5).png" alt="" class="services_img">
                    </div>
                    <div class="services_name">Rock Solid Code</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </div>
                </div>
                <div class="services_item">
                    <div class="services_divider">
                        <img src="icons/services/3 (5).png" alt="" class="services_img">
                    </div>
                    <div class="services_name">Expert Support</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="about" class="section section_2">
    <div class="container">
        <div class="title">
            About us
        </div>
        <div class="divider"></div>
        <div class="subtitle">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="about_text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                </div>
            </div>
            <div class="col-md-6">
                <div class="about_text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
            </div>
            </div>
        </div>

        <div class="about">
            <div class="about_wrapper">
                <div class="about_item">
                    <div class="about_mans">
                        <img src="img/about/1 (7).png" alt="" class="about_img">
                    </div>
                        <div class="social">
                        <div class="about_social">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        </div>
                    
                    <div class="about_name">Md. Khalil Uddin</div>
                    <div class="about_prof">Head of Ideas</div>
                </div>
                <div class="about_item">
                    <div class="about_mans">
                        <img src="img/about/2 (5).png" alt="" class="about_img">
                    </div>
                    <div class="social">
                        <div class="about_social">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        </div>
                    <div class="about_name">Rubel Miah</div>
                    <div class="about_prof">Lead WordPress Developer</div>
                </div>
                <div class="about_item">
                    <div class="about_mans">
                        <img src="img/about/3 (5).png" alt="" class="about_img">
                    </div>
                    <div class="social">
                        <div class="about_social">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        </div>
                    <div class="about_name">Shamim Mia</div>
                    <div class="about_prof">Sr. Web Developer</div>
                </div>
                <div class="about_item">
                    <div class="about_mans">
                        <img src="img/about/4 (3).png" alt="" class="about_img">
                    </div>
                    <div class="social">
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social_link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    <div class="about_name">John Doe</div>
                    <div class="about_prof">Front-end Developer</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="works" class="section">
    <div class="container">
        <div class="title">
            About us
        </div>
        <div class="divider"></div>
        <div class="subtitle">
            <a href="#" class="subtitle_link">All</a>
            <a href="#" class="subtitle_link">Branding</a>
            <a href="#" class="subtitle_link">Design</a>
            <a href="#" class="subtitle_link">Development</a>
            <a href="#" class="subtitle_link">Strategy</a>
        </div>
        <div class="works">
            <div class="works_wrapper">
                <div class="works_item">
                    <img src="icons/works/1 (7).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/2 (5).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/3 (5).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/4 (3).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/5 (3).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/6 (2).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/7 (1).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/8 (1).png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="works_item">
                    <img src="icons/works/9.png" alt="" class="works_img">
                    <div class="works_info">
                        <div class="works_title">Hair Dresser</div>
                        <div class="works_subtitle">Branding</div>
                        <a href="#" class="btn_works">View <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="table">
    <div class="container">
        <div class="table_title">
            Do you like OUR WORK so far?
            <br>
            Let's talk about YOUR PROJECT!
        </div>
        <button class="btn">Get in Touch</button>

    </div>
</section>

<section id="blog" class="section">
    <div class="container">
        <div class="title">
            Recent blog posts
        </div>
        <div class="divider"></div>
        <div class="subtitle">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>

        <div class="blog">
            <div class="blog_wrapper">
                <div class="blog_icons">
                <img src="icons/blogs/1 (7).png" alt="" class="blog_img">
            </div>
            
                <div class="blog_block">
                <div class="blog_info">
                    <div class="blog_date">
                        <b>18</b>
                    <span>oct</span>
                    </div>
                    <div class="blog_descr">
                    <div class="blog_title">
                        Startup ideas needs to be funded
                    </div>
                    <div class="blog_subtitle">
                        By <span>Khalil</span> Uddin in <span>Development</span>
                    </div>
                </div>
                </div>
                <div class="blog_text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                </div>
                <div class="blog_copyright">Read more</div>
            </div>
        </div>
            
            <div class="blog_wrapper blog_wrapper_2">
                <div class="blog_icons">
                <img src="icons/blogs/2 (5).png" alt="" class="blog_img">
                </div>
                <div class="blog_block">
                <div class="blog_info">
                    <div class="blog_date">
                        <b>18</b>
                    <span>oct</span>
                    </div>
                    <div class="blog_descr">
                    <div class="blog_title blog_title_2">
                        User Interface Designing Elements
                    </div>
                    <div class="blog_subtitle">
                        By <span>Khalil</span> Uddin in <span>Development</span>
                    </div>
                </div>
                </div>
                <div  class="blog_text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                </div>
                <div  class="blog_copyright blog_copyright_2">Read more</div>
            </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="clients" class="clients">
    <div class="container">
        <div class="clients_wrapper">
        <img class="clients_img" src="img/compony_img.png" alt="">
        <div class="clients_descr">
            <div class="clients_text">
                Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
            </div>
            <div class="clients_author">
                John Doe, Google Inc.
            </div>
        </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="title">
            Get in touch
        </div>
        <div class="divider"></div>
        <div class="subtitle">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div> 


        <div id="contacts" class="contacts">
            <div class="row">
                <div class="col-md-3">
                    <div class="contacts_wrapper">
                        <div class="contacts_item">
                            <a href="https://goo.gl/maps/xKNopZfsX1tbjnoR7" class="contacts_icons">
                                <i class="fa-solid fa-location-dot"></i>
                            </a>
                            <div class="contacts_title">Address</div>
                            <div class="contacts_text">
                                312, 7th Ave, New York
                                NY 101200, United States of America
                            </div>
                        </div>
                        <div class="contacts_item">
                            <a href="tel:+650052300" class="contacts_icons">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </a>
                            <div class="contacts_title">Hotline (24x7)</div>
                            <div class="contacts_text">
                                +65 0052 300, +65 88251 210
                                +88 01723 511 340
                            </div>
                        </div>
                        <div class="contacts_item">
                            <a href="#" class="contacts_icons">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                            <div class="contacts_title">E-mail</div>
                            <div class="contacts_text">
                                shapedtheme@gmail.com
                                khalilkode@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="aside_btn">contact us</button>
            <aside class="modal">
                <div class="modal_wrapper">
                    <div class="modal_close">×</div>
                    <div class="modal_title">
                        WE WILL CONTACT YOU ASAP!
                    </div>
                    <div class="form_block">
                        <input type="text" placeholder="your name" class="form_input">
                    </div>
                    <div class="form_block">
                        <input type="text" placeholder="your email" class="form_input">
                    </div>
                    <div class="form_block">
                        <input type="text" placeholder="Your phone" class="form_input">
                    </div>
                    <button class="btn_2">SEND</button>
                </div>
            </aside>
                <div class="form_wrapper">
                    <div class="form_block">
                        <input type="text" placeholder="your name" class="form_input">
                    </div>
                    <div class="form_block">
                        <input type="text" placeholder="your email" class="form_input">
                    </div>
                    <div class="form_block">
                        <input type="text" placeholder="Your phone" class="form_input">
                    </div>
                    <div class="form_textarea">
                        <textarea placeholder="your message
                        " class="form_input_3"></textarea>
                    </div>
                    <button class="btn_2">SEND</button>
                </div>
        </div>       
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer_wrapper">
            <div class="messeng">
                <a href="#" class="messeng_link">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="messeng_link">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="messeng_link">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="#" class="messeng_link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
            <div class="footer_divider"></div>
            <div class="footer_copyright">
                © 2015 Startup, Designed by ShapedTheme
            </div>
        
    </div>
</footer>


<script src="https://kit.fontawesome.com/4956c136c1.js" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>